# tryn-zhibo8

./: README.md  docker-compose.yml  pom.xml
tryn-api/: pom.xml
tryn-api/src/main/java/com/tryndamere/zhibo8/trynapi/: TrynApiApplication.java
tryn-api/src/main/java/com/tryndamere/zhibo8/trynapi/action/: BaseAction.java  EmployeeAction.java  GlobalException.java
tryn-api/src/main/resources/: application.yml  bootstrap.yml.bak
tryn-api/src/test/java/com/tryndamere/zhibo8/trynapi/: TrynApiApplicationTests.java
tryn-business/: pom.xml
tryn-common/: pom.xml
tryn-common/redis-spring-boot-starter/: pom.xml
tryn-common/redis-spring-boot-starter/src/main/java/com/tryndamere/zhibo8/redis/: RedisAutoConfigure.java
tryn-common/redis-spring-boot-starter/src/main/java/com/tryndamere/zhibo8/redis/repostory/: RedisManager.java
tryn-common/redis-spring-boot-starter/src/main/java/com/tryndamere/zhibo8/redis/repostory/impl/: RedisManagerImpl.java
tryn-common/ribbon-spring-boot-starter/: pom.xml
tryn-common/sentinel-spring-boot-starter/: pom.xml
tryn-common/sentinel-spring-boot-starter/src/main/java/com/tryndamere/zhibo8/sentinel/config/: SentinelAutoConfigure.java
tryn-common/src/main/java/com/tryndamere/zhibo8/tryncommon/: TrynCommonApplication.java
tryn-common/src/main/java/com/tryndamere/zhibo8/tryncommon/utils/: DateHelper.java  FileHelper.java  StringHelper.java
tryn-common/src/test/java/com/tryndamere/zhibo8/tryncommon/: TrynCommonApplicationTests.java
tryn-config/: pom.xml
tryn-control/: pom.xml
tryn-control/tryn-monitor/: pom.xml
tryn-control/tryn-monitor/src/main/java/com/tryndamere/zhibo8/trace/: MonitorApplication.java
tryn-control/tryn-monitor/src/main/resources/: application.yml
tryn-control/tryn-trace/: pom.xml
tryn-control/tryn-trace/docker/: docker-compose-zipkin.yml
tryn-control/tryn-trace/src/main/java/com/tryndamere/zhibo8/trace/: TraceApplication.java
tryn-control/tryn-trace/src/main/resources/: application.yml
tryn-env/: gateway-dev.yml
tryn-gateway/: .gitignore  pom.xml
tryn-gateway/src/main/java/com/trydamere/zhibo8/tryngateway/: ThrottleGatewayFilter.java  TrynGatewayApplication.java
tryn-gateway/src/main/java/com/trydamere/zhibo8/tryngateway/config/: SentinelNacosConfig.java
tryn-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
tryn-gateway/src/test/java/com/trydamere/zhibo8/tryngateway/: TrynGatewayApplicationTests.java
tryn-harvest/: pom.xml
tryn-harvest/src/main/assembly/: assembly.xml
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/: HarvestApplication.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/amqp/: MessageDto.java  Sender.java  TestMessage.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/common/: DateUtils.java  RedisNameSpace.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/config/: AbstractConfiguration.java  BasicConfiguration.java  MybatisPlusConfig.java  SiteConfiguration.java  SpiderConfiguration.java  XxlJobConfig.java  ZhihuConfiguration.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/download/: ZhihuFolloweePageProcessor.java  ZhihuMemberPageProcessor.java  ZhihuPipeline.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/dto/: NewsTotalDto.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/entity/: Comment.java  News.java  NewsCountInfo.java  Reporter.java  Repoter.java  User.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/generator/: CodeGenerator.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/handler/: GatherNewsHandler.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/mapper/: CommentMapper.java  NewsCountInfoMapper.java  NewsMapper.java  ReporterMapper.java  RepoterMapper.java  UserMapper.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/mq/: ConsumerConfig.java  MessageConfig.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/mq/listener/: GatherCommentReceiver.java  GatherNewsReceiver.java  GatherNewsTotalReceiver.java  SaveCommentReceiver.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/mq/sender/: GatherCommentSender.java  GatherNewsSender.java  GatherNewsTotalSender.java  SaveCommentSender.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/pipeline/: BaseAssembler.java  BasePipeline.java  CommentPipeline.java  ConsoleOutpipeline.java  DataFlow.java  DataProcessor.java  DemoDataProcessor.java  DuplicateRemover.java  FileRawInput.java  HashSetDuplicateRemover.java  NewsPagePipeline.java  OutPipeline.java  RawInput.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/processor/: FirstProcessor.java  MemberURLTokenGenerator.java  NewsPageProcessor.java  ZhihuFolloweeDataProcessor.java  ZhihuMemberDataProcessor.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/service/: ICommentService.java  INewsCountInfoService.java  INewsService.java  IReporterService.java  IRepoterService.java  IUserService.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/service/impl/: CommentServiceImpl.java  NewsCountInfoServiceImpl.java  NewsServiceImpl.java  ReporterServiceImpl.java  RepoterServiceImpl.java  UserServiceImpl.java
tryn-harvest/src/main/java/com/tryndamere/zhibo8/harvest/vo/: CommentPageVo.java  GatherCommentVo.java  GatherNewsVo.java
tryn-harvest/src/main/resources/: application.yml  config.json  logback.xml
tryn-harvest/src/main/resources/mapper/: CommentMapper.xml  NewsCountInfoMapper.xml  NewsMapper.xml  ReporterMapper.xml  RepoterMapper.xml  UserMapper.xml
tryn-harvest/src/test/java/com/tryndamere/zhibo8/harvest/: HarvestApplicationTests.java
tryn-harvest/src/test/java/com/tryndamere/zhibo8/harvest/processor/: NewsPageProcessorTest.java
tryn-registry/: pom.xml
tryn-registry/src/main/java/com/tryndamere/zhibo8/trynregistry/: TrynRegistryApplication.java
tryn-registry/src/main/resources/: application.yml
tryn-registry/src/test/java/com/tryndamere/zhibo8/trynregistry/: TrynRegistryApplicationTests.java
(+29 files in other folders)
