<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tryndamere</groupId>
		<artifactId>zhibo8</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.tryndamere.zhibo8</groupId>
	<artifactId>tryn-control</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>tryn-control</name>
	<description>系统监测</description>

	<modules>
		<module>tryn-monitor</module>
		<module>tryn-trace</module>
	</modules>

</project>
