<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tryndamere</groupId>
        <artifactId>zhibo8</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.tryndamere.zhibo8</groupId>
    <artifactId>tryn-common</artifactId>
    <version>0.0.1</version>
    <name>tryn-common</name>
    <description>通用组件</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>ribbon-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>sentinel-spring-boot-starter</module>
    </modules>



</project>
